/* шрифты старт */

@font-face {
    font-family: "Parangon-530C";
    src: url("../fonts/Parangon-530C.otf") format("opentype")
}

@font-face {
    font-family: "Futura-Normal";
    src: url("../fonts/Futura-Normal.ttf") format("opentype")
}

@font-face {
    font-family: "Futura Md BT Bold";
    src: url("../fonts/Futura-Md-BT-Bold.ttf") format("opentype")
}


@font-face {
    font-family: "HelveticaNeueCyr-Bold";
    src: url("../fonts/HelveticaNeueCyr-Bold.ttf") format("opentype")
}

@font-face {
    font-family: "HelveticaNeueCyr-Roman";
    src: url("../fonts/HelveticaNeueCyr-Roman.ttf") format("opentype")
}

@font-face {
    font-family: "MyriadPro-Regular";
    src: url("../fonts/MyriadPro-Regular.ttf") format("opentype")
}

@font-face {
    font-family: "Exo-2.0-Bold";
    src: url("../fonts/Exo-2.0-Bold.otf") format("opentype")
}

@font-face {
    font-family: "UniSansHeavy";
    src: url("../fonts/UniSansHeavy.ttf") format("opentype")
}


@import url('https://fonts.googleapis.com/css?family=PT+Sans+Caption');

@import url('https://fonts.googleapis.com/css?family=Open+Sans:700&subset=cyrillic');

/* шрифты конец */

body {
    margin: 0;
    letter-spacing: 0.05em;
}

.container {
    max-width: 1245px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;

}

h1.title {
    font-family: "Parangon-530C";
    text-transform: uppercase;
    font-size: 48px;
    line-height: 72px;
    text-align: center;
    margin: 0px 51px;
}

h2.title {
    font-family: "Exo-2.0-Bold";
    text-transform: uppercase;
    font-size: 50px;
}

h3.title {
    font-family: "HelveticaNeueCyr-Bold";
    font-size: 48px;
}

h6 {
    margin: 0;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-weight: bold;
    font-size: 20.45px;
}

p {
    margin: 0;
}



.section--banner {
    background: no-repeat;
    background-size: cover;
    background-image: url(../images/main.png);
    color: #fff;
    padding: 193px 0px 125px;
}

.tagline--text {
    font-family: 'PT Sans Caption', sans-serif;
    text-align: center;
    font-size: 24px;
    line-height: 36px;
    margin: 20px 160px 0px;
}

.statistics {
    display: flex;
    justify-content: space-between;
    max-width: 857px;
    margin: 65px auto 0px;
}

.statistic {
    position: relative;
    width: 246px;
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 1px solid #fff;
    border-top: none;
    background: linear-gradient(#fff, #fff), linear-gradient(#fff, #fff);
    background-size: 100px 1px, 100px 1px;
    background-repeat: no-repeat, no-repeat;
    background-position: left top, right top;
}

.statistic__icon {
    background: no-repeat;
    position: absolute;
    z-index: 1;
}

.icon--star {
    top: -15px;
    width: 37px;
    height: 35px;
    background-image: url(../images/favourite24.png);
}

.icon--leaflet {
    top: -17px;
    width: 40px;
    height: 40px;
    background-image: url(../images/tasks3.png);
}

.icon--diamond {
    top: -15px;
    width: 40px;
    height: 40px;
    background-image: url(../images/accessory32.png);
}

.statistic__number {
    font-family: "Parangon 530C";
    font-size: 48px;
    margin-top: 42px;
}

.statistic__title {
    font-family: 'PT Sans Caption', sans-serif;
    font-size: 18px;
    padding-bottom: 34px;
    text-align: center;
}

.menu {
    border-bottom: 2px solid #adadad;
}

.navbar {
    display: flex;
    justify-content: flex-end;
    margin-top: 35px;
    margin-right: 6px;
    margin-bottom: 31px;
}

.navbar__item {
    list-style-type: none;
}

.navbar__item:not(:first-child) {
    margin-left: 39px;
}


.navbar__item a {
    font-family: "Futura-Normal";
    color: #000;
    font-size: 30px;
    text-decoration: none;
}

.navbar__item a:hover {
    color: #f6ae48;
}

.section--description {
    padding-top: 167px;
    padding-bottom: 250px;

}

.section--description .container {
    display: flex;
}


h3.title {
    margin-top: 39px;
    position: relative;
}

h3.title:before {
    content: "we";
    text-transform: uppercase;
    font-family: Tahoma, sans-serif;
    font-size: 340px;
    font-weight: bold;
    color: #f4f4f4;
    position: absolute;
    top: -174px;
    left: 316px;
    letter-spacing: 0.09em;
    z-index: -1;
}

.section--description .text {
    font-family: Arial;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 1px;
    margin-left: 224px;
    margin-right: 82px;
    text-align: left;
}

.service {
    margin-top: 209px;
}

.service--support {
    background-color: #f6ae48;
    color: #fff;
    padding-left: 26px;
    padding-bottom: 23px;
}

.icon--start {
    margin-top: 14px;
}

.icon--support {
    padding-top: 13px;
    padding-bottom: 11px;
}

.icon--promotion {
    margin-top: 14px;
}

.service--start .service__title {
    margin-top: 4px;
}

.service--promotion .service__title {
    margin-top: 20px;
}

.service--support .service__title {
    margin-top: 9px;
    padding-right: 15px;
}

.service__text {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 15.34px;
    line-height: 24.57px;
}

.service--start .service__text {
    margin-top: 10px;
    padding-right: 50px;
}

.service--promotion .service__text {
    margin-top: 9px;
}

.service--support .service__text {
    margin-top: 10px;
}

.service__price {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.service__price span {
    border: 2px solid white;
    padding: 6px 21px;
}

.service__price a {
    margin-right: 44px;
}

.service__price span:hover {
    cursor: pointer;
}

.section--credo {
    background-image: url(../images/credo.png);
    background-size: cover;
    color: #fff;
    text-align: center;
    padding-top: 80px;
    padding-bottom: 195px;
}

.section--credo .text {
    font-family: "HelveticaNeueCyr-Roman";
    font-size: 24px;
    padding: 15px 100px 0px;
    line-height: 1.4em;
}

.section--price {
    padding-bottom: 172px;
    position: relative;
}

.section--price:before {
    content: "Разработка";
    font-size: 50px;
    color: #fff;
    font-family: "Parangon 530C";
    background-image: url(../images/development.png);
    background-repeat: no-repeat;
    width: 673px;
    height: 527px;
    position: absolute;
    top: -254px;
    padding-top: 127px;
    padding-left: 137px;
}

.cards {
    display: flex;
    justify-content: space-between;
    color: #fff;
    margin-top: 207px;
    padding: 0px 60px;
    position: relative;
}

.card {
    width: 362px;
    height: 320px;
    text-align: left;
}

.card__title {
    text-transform: uppercase;
}

.card--landing-page .card__title {
    font-family: "Futura Md BT Bold";
    font-size: 50.55px;
    text-align: left;
    padding: 69px 32px 5px;
    line-height: 50px;
}

.card--web-site .card__title {
    font-family: "Exo-2.0-Bold";
    font-size: 50.54px;
    padding: 65px 20px 0px;
}

.card--online-store .card__title {
    font-family: "Exo-2.0-Bold";
    font-size: 50.55px;
    padding: 60px 26px 0px;
}

.card--landing-page {
    background-image: url(../images/landing-page.png);
    border-radius: 0;
    background-repeat: no-repeat;
}

.card--web-site {
    background-image: url(../images/web-site.png);
    border-radius: 0;
    background-repeat: no-repeat;
}

.card--online-store {
    background-image: url(../images/online-store.png);
    border-radius: 0;
    background-repeat: no-repeat;
}

.cadr__hr {
    height: 1px;
    background-color: #fff;

}

.card--landing-page .card__hr {
    margin-top: 8px;
    margin-left: 34px;
    margin-right: 55px;
}

.card--web-site .card__hr {
    margin-top: 51px;
    margin-left: 27px;
    margin-right: 57px;
}

.card--online-store .card__hr {
    margin-top: 0px;
    margin-left: 24px;
    margin-right: 59px;
}

.card__price {
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
    padding-left: 36px;

}

.card__price--web-site {
    padding-left: 39px;
}

.card__price--online-store {
    padding-left: 28px;
}

.card__cost {
    font-family: "MyriadPro-Regular";
    font-size: 24.27px;
}

.card__cost:hover {
    cursor: pointer;
}

.card--landing-page .card__cost {
    border: 2px solid #00b9e7;
    padding: 9px 27px;
    padding-bottom: 10px;
}

.card--web-site .card__cost {
    border: 2px solid #ffcb00;
    padding: 8px 28px 13px;
}

.card--online-store .card__cost {
    border: 2px solid #66bf0d;
    padding: 7px 27px 11px;
}

.card__arrow--blue {
    padding-top: 11px;
    padding-right: 31px;
}

.card__arrow--white {
    padding-top: 15px;
    padding-right: 30px;
}

.section--promotion .container {
    display: flex;
    justify-content: space-between;
    padding-bottom: 110px;
}

.promotion {
    padding-top: 44px;
    padding-left: 60px;
    max-width: 600px;
}

.promotion__title {
    font-family: "Parangon 530C";
    text-transform: uppercase;
    font-size: 36px;
    color: #050505;
    position: relative;
}

.promotion__title:before {
    content: "be the first";
    text-transform: uppercase;
    font-family: Tahoma;
    font-weight: bold;
    font-size: 76.55px;
    color: #dedede;
    letter-spacing: 0.075em;
    position: absolute;
    top: -35px;
    left: -60px;
    z-index: -1;
}

.promotion__text {
    font-family: Arial;
    font-size: 24px;
    color: #000;
    line-height: 48px;
    padding-top: 17px;
}

.search {
    padding-right: 214px;
}

.search-logo--google {
    background-image: url(../images/Google-Partner-Logo-square.png);
    width: 204px;
    height: 211px;
    margin-bottom: 40px;
}

.search-logo--yandex {
    background-image: url(../images/yandex-logo.png);
    width: 204px;
    height: 222px;
}

.projects {
    background-color: #303263;
    height: 120px;
    text-align: center;
}

.projects__title {
    font-family: "Parangon 530C";
    text-transform: uppercase;
    font-size: 36px;
    color: #fff;
    margin: 0;
    padding-top: 43px;
    position: relative;
    z-index: 1;
}

.projects__title:before {
    content: "our projects";
    text-transform: uppercase;
    font-family: Tahoma;
    font-weight: bold;
    font-size: 96.36px;
    color: #8a8ba1;
    position: absolute;
    top: -3px;
    left: 0;
    right: 0;
    letter-spacing: 5px;
    z-index: -1;
}

.projects__row {
    display: flex;
}

.projects__row--1 img {
    width: 50%;
    height: 100%;
}

.projects__row--2 img {
    width: 25%;
    height: 100%;
}

.projects__button {
    font-family: "Parangon-530C";
    text-transform: uppercase;
    background-color: #6a6b8e;
    color: #fff;
    font-size: 25px;
    cursor: pointer;
    border: 0;
    border-radius: 14px;
    width: 240px;
    height: 64px;
    margin-top: 27px;
    padding-top: 5px;
}

.projects__button:hover {
    background: #5a5b81;
}

.section--adaptability .container {
    display: flex;
    max-width: none;
    padding: 161px 0 157px;
    margin: 0 0 0 212px;
}

.adaptability {
    margin-top: 52px;
}


.adaptability__title {
    font-family: "Parangon 530C";
    text-transform: uppercase;
    font-size: 36px;
    color: #050505;
    position: relative;
}

.adaptability__text {
    font-family: Arial;
    font-size: 24px;
    color: #000;
    line-height: 48px;
    padding-top: 17px;
}

.section--tradein {
    background-image: url(../images/trade-in.png);
    background-size: cover;
    color: #fff;
}

.section--tradein .container {
    padding-bottom: 33px;
    max-width: 1400px;
}

.tradein__header {
    font-family: "UniSansHeavy";
    text-transform: uppercase;
    font-size: 48px;
    color: #fff;
    text-align: center;
    padding: 54px 0 66px;
}

.tradein__card {
    max-width: 433px;
    margin-left: 25px;
    margin-right: 25px;
}

.tradein__card--program {
    padding-top: 10px;
}

.tradein__card--conditions {
    padding-top: 12px;
}

.tradein__cards {
    display: flex;
    justify-content: space-between;
}

.tradein__headline {
    display: flex;
    align-items: center;
}

.tradein__title {
    font-family: "Parangon 530C";
    text-transform: uppercase;
    font-size: 30px;
    color: #fff;
    margin-left: 10px;
}

.tradein__text {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    color: #fff;
    line-height: 30px;
    margin-top: 20px;
}

.tradein__text--progress {
    margin-top: 10px;
}

.tradein__footer {
    text-align: center;
    margin-top: 7px;
    margin-bottom: 15px;
}

.tradein__button {
    font-family: "Parangon 530C";
    text-transform: uppercase;
    font-size: 24px;
    color: #fff;
    background-color: #f6ae48;
    cursor: pointer;
    border: 0;
    border-radius: 20px;
    height: 63px;
    width: 337px;
    padding-top: 1px;
}

.section--care .container {
    display: flex;
    justify-content: space-between;
    padding-top: 102px;
    padding-bottom: 197px;
}

.adaptability__title:before {
    content: "adaptatel";
    text-transform: uppercase;
    font-family: Tahoma;
    font-weight: bold;
    font-size: 72px;
    color: #dedede;
    position: absolute;
    top: -30px;
    left: -38px;
    z-index: -1;
}

.care {
    padding-top: 72px;
    padding-left: 60px;
    max-width: 600px;
}

.care__title {
    font-family: "Parangon 530C";
    text-transform: uppercase;
    font-size: 36px;
    color: #050505;
    position: relative;
}

.care__title:before {
    content: "be careful";
    text-transform: uppercase;
    font-family: Tahoma;
    font-weight: bold;
    font-size: 72px;
    color: #dedede;
    position: absolute;
    top: -30px;
    left: -38px;
    z-index: -1;
}

.care__text {
    font-family: Arial;
    font-size: 24px;
    color: #000;
    line-height: 48px;
    padding-top: 13px;
}

.section--form {
    background-image: url(../images/form-img.png);
    color: #FFF;
    background-repeat: no-repeat;
    background-size: cover;
}

.section--form .container {
    display: flex;
    justify-content: space-between;
    padding-top: 122px;
    padding-bottom: 117px;
}

.connection {
    margin-top: 7px;
    margin-left: 47px;
    margin-right: 175px;
}

.connection__title {
    font-family: "Parangon 530C";
    text-transform: uppercase;
    font-size: 30px;
    margin: 0;
}

.connection__text {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 18px;
    margin-top: 44px;
    line-height: 27px;
}

.form {
    font-size: 18px;
    margin-top: 7px;
    margin-right: 27px;

}

.form input {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    background: transparent;
    color: #fff;
    font-size: 18px;
    padding-left: 18px;
    width: 282.5px;
    height: 41px;
    margin-right: -9px;
}

.form__name {
    border: #fff solid 2px;
    border-width: 4px 4px 2px 4px;
}

.form__email {
    border: #fff solid 2px;
    border-width: 2px 4px 2px 4px;
}

.form .form__email {
    width: 587px;
}

.form__textarea {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 18px;
    background: transparent;
    resize: none;
    border: #fff solid 2px;
    color: #fff;
    padding-left: 18px;
    padding-top: 14px;
    width: 585px;
    border-width: 2px 4px 4px 4px;

}

.form__button {
    font-family: "Parangon-530C";
    text-transform: uppercase;
    font-size: 14px;
    background: #f6ae48;
    cursor: pointer;
    border: 0;
    border-radius: 14px;
    padding-top: 5px;
    width: 144px;
    height: 43px;
    color: #fff;

}

.form__button:hover {
    background: #ea941b;
}

.form__text {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
    margin-top: 9px;
    font-size: 14px;
}


::-webkit-input-placeholder {
    color: #fff;
}

::-moz-placeholder {
    color: #fff;
}

:-moz-placeholder {
    color: #fff;
}

:-ms-input-placeholder {
    color: #fff;
}

.section--footer {
    background: #f6ae48;
    height: 106px;
}



/************************************************************media*************************************************************************/


@media (max-width: 1300px) {

    .card {
        width: 33%;
    }

    .section--price:before {
        width: 500px;
    }

    .section--adaptability .container {
        margin-left: 100px;
    }

    .adaptability__img img {
        width: 560px;
    }
}

@media (max-width: 1200px) {

    .service {
        margin-top: 0;
    }

    .section--banner {
        padding: 100px 0px;
    }

    .section--description .text {
        margin-left: 100px;
        margin-right: 20px;
    }

    h3.title:before {
        left: 200px;
    }

    .section--description .container {
        margin-bottom: 167px;
    }

    .section--description {
        padding-bottom: 167px;
    }

    .section--credo {
        padding-bottom: 80px;
    }

    .cards {
        padding: 0px 10px;
    }

    .card--landing-page .card__title {
        font-size: 44px;
        padding: 41px 20px 5px;
        line-height: 42px;
    }

    .card--web-site .card__title {
        font-size: 44px;
        padding: 30px 20px 0px;
    }

    .card--online-store .card__title {
        font-size: 44px;
        padding: 25px 26px 0px;
    }

    .card__price {
        padding-top: 65px;
        padding-left: 20px;
    }

    .card__arrow--blue {
        padding-top: 6px;
    }

    .card__arrow--white {
        padding-top: 7px;
    }

    .card--landing-page .card__hr {
        margin-left: 20px;
    }

    .card--web-site .card__hr {
        margin-top: 54px;
        margin-left: 19px;
    }

    .card--online-store .card__hr {
        margin-top: 6px;
    }

    .card__cost {
        font-size: 20px;
    }

    .card--online-store .card__cost {
        padding: 10px 27px 11px;
    }

    .section--price {
        padding-bottom: 100px;
    }

    .section--price:before {
        width: 450px;
    }

    .section--promotion .container {
        margin-left: 90px;
    }

    .promotion {
        padding-left: 0;
    }

    .search {
        padding-right: 50px;
    }

    .section--adaptability .container {
        margin-left: 90px;
        padding-top: 100px;
    }

    .adaptability__text {
        line-height: 30px;
    }

    .adaptability__img img {
        width: 460px;
    }

    .section--tradein .container {
        margin-left: 0;
        margin-right: 0;
    }

    .section--care .container {
        padding-top: 40px;
        padding-bottom: 40px;
        margin-left: 0px;
    }

    .care {
        padding-left: 0;
    }

    .care__img img {
        max-width: 450px;
    }

    .care__text {
        line-height: 36px;
        text-align: justify;
    }

    .care__title:before {
        left: -11px;
    }

    .connection {
        margin-left: 9px;
        margin-right: 19px;
    }

    .form input {
        width: 240px;
    }

    .form .form__email {
        width: 502px;
    }

    .form__textarea {
        width: 500px;
    }
}

@media (max-width: 992px) {
    .tagline--text {
        margin: 20px 50px 0px;
    }

    .statistics {
        margin: 65px 50px 0px;
    }

    .statistic {
        width: 200px;
    }

    .navbar {
        margin-right: 50px;
    }

    .navbar__item a {
        letter-spacing: 0;
    }

    .navbar__item:not(:first-child) {
        margin-left: 20px;
    }

    .section--description .text {
        margin-left: 40px;
        margin-right: 15px;
    }

    .section--description {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    h3.title:before {
        left: 140px;
    }

    .section--description .container {
        margin-bottom: 100px;
    }

    .section--credo .text {
        padding-left: 0;
        padding-right: 0;
    }

    .card--landing-page .card__title {
        font-size: 40px;
        padding: 35px 10px 5px;
    }

    .card--web-site .card__title {
        font-size: 40px;
        padding: 30px 10px 0px;
    }

    .card--online-store .card__title {
        font-size: 40px;
        padding: 28px 10px 0px;
    }

    .card--landing-page .card__hr {
        margin-left: 10px;
        margin-right: 20px;
    }

    .card--web-site .card__hr {
        margin-left: 10px;
        margin-right: 20px;
    }

    .card--online-store .card__hr {
        margin-left: 10px;
        margin-right: 20px;
    }

    .card__price {
        padding-top: 100px;
    }

    .card--landing-page .card__cost {
        padding: 9px 10px;
    }

    .card--web-site .card__cost {
        padding: 8px 10px 10px;
    }

    .card--online-store .card__cost {
        padding: 10px 10px;
    }

    .card__arrow--blue {
        padding-right: 10px;
    }

    .card__arrow--white {
        padding-right: 10px;
    }

    .section--price:before {
        width: 380px;
    }

    .section--promotion .container {
        margin-left: 25px;
    }

    .promotion__title:before {
        font-size: 66px;
        top: -25px;
        left: -31px;
    }

    .search {
        padding-right: 25px;
    }

    .projects__title:before {
        font-size: 79px;
        top: 8px;
    }

    .section--adaptability .container {
        flex-direction: column;
        margin-left: 15px;
        padding-top: 40px;
        padding-bottom: 100px;
    }

    .adaptability__title {
        text-align: center;
    }

    .adaptability {
        margin-right: 35px;
    }

    .adaptability__img {
        text-align: right;
    }

    .adaptability__img {
        margin-top: 15px;
    }

    .adaptability__img img {
        width: 100%;
    }

    .adaptability__title:before {
        left: 0;
        right: 0;
    }

    .tradein__cards {
        flex-direction: column;
        align-items: center;
    }

    .tradein__card {
        max-width: none;
    }

    .tradein__text {
        margin-bottom: 30px;
    }

    .section--care .container {
        flex-direction: column;
        text-align: center;
    }

    .care {
        max-width: 100%;
    }

    .care__img img {
        max-width: 563px;
    }

    .care__title:before {
        left: 0;
        right: 0;
    }

    .section--form .container {
        flex-direction: column;
        text-align: center;
    }

    .section--form .container {
        padding-top: 60px;
        padding-bottom: 25px;
    }

    .connection__text {
        margin-top: 20px;
    }

    .form {
        margin-top: 20px;
        margin-right: 0;
    }

    .form__textarea {
        margin-left: 8px;
    }

    .form__text {
        text-align: left;
        margin-left: auto;
        margin-right: auto;
        width: 520px;

    }



}

@media (max-width: 768px) {
    .section--banner {
        padding: 50px 0px;
    }

    h1.title {
        font-size: 35px;
        line-height: 40px;
    }

    .tagline--text {
        margin: 20px 20px 0px;
        font-size: 20px;
        line-height: 27px;
    }

    .statistics {
        margin: 65px 20px 0px;
    }

    .statistic {
        width: 160px;
    }

    .statistic__number {
        font-size: 36px;
        margin-top: 36px;
    }

    .statistic__title {
        font-size: 16px;
    }

    .statistic {
        width: 160px;
    }

    .navbar {
        justify-content: center;
        padding-left: 0;
        margin-left: auto;
        margin-right: auto;
    }

    .navbar__item a {
        font-size: 24px;
    }

    .section--description .container {
        margin-bottom: 70px;
    }

    .section--description .text {
        margin-left: 20px;
        margin-right: 0;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: 0.5px;
    }

    .section--description {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    h3.title {
        font-size: 39px;
    }

    h3.title:before {
        font-size: 300px;
        top: -160px;
        left: 0;
    }

    .service {
        flex-direction: column;
    }

    .service--start {
        margin-bottom: 25px;
    }

    .service--promotion {
        margin-bottom: 40px;
    }

    .service__title {
        margin-top: 0;
    }

    .cards {
        flex-direction: column;
        align-items: center;
        margin-top: 40px;
    }

    .card {
        width: 362px;
    }

    .card--landing-page {
        margin-bottom: 20px;
    }

    .card--web-site {
        margin-bottom: 20px;
    }

    .card--landing-page .card__title {
        font-size: 50.55px;
        padding: 69px 32px 5px;
        line-height: 50px;
    }

    .card--web-site .card__title {
        font-size: 50.54px;
        padding: 65px 20px 0px;
    }

    .card--online-store .card__title {
        font-size: 50.55px;
        padding: 60px 26px 0px;
    }

    .card--landing-page .card__hr {
        margin-top: 8px;
        margin-left: 34px;
        margin-right: 55px;
    }

    .card--web-site .card__hr {
        margin-top: 51px;
        margin-left: 27px;
        margin-right: 57px;
    }

    .card--online-store .card__hr {
        margin-top: 0px;
        margin-left: 24px;
        margin-right: 59px;
    }

    .card--landing-page .card__cost {
        padding: 9px 27px;
        padding-bottom: 10px;
    }

    .card--online-store .card__cost {
        padding: 7px 27px 11px;
    }

    .card__price {
        padding-top: 40px;
        padding-left: 36px;
    }

    .card__arrow--blue {
        padding-top: 11px;
        padding-right: 31px;
    }

    .card__arrow--white {
        padding-top: 15px;
        padding-right: 30px;
    }

    .section--price:before {
        content: none;
    }

    .section--price {
        padding-bottom: 25px;
    }

    .section--promotion .container {
        flex-direction: column;
        margin-right: 25px;
    }

    .search {
        display: flex;
        justify-content: space-around;
        margin-top: 30px;
    }

    .promotion__text {
        line-height: 37px;
        text-align: justify;
    }

    .projects__title:before {
        font-size: 65px;
        top: 19px;
    }

    .adaptability__img img {
        width: 100%;
    }

    .section--form .container {
        padding-top: 30px;
    }
}


@media (max-width: 576px) {
    h1.title {
        margin: 0px 5px;
        font-size: 30px;
        line-height: 37px;
    }

    .tagline--text {
        margin: 20px 5px 0px;
        line-height: 20px;
    }

    .statistics {
        flex-direction: column;
        align-items: center;
    }

    .statistic {
        margin-bottom: 40px;
        width: 200px;
    }

    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .navbar__item a {
        font-size: 36px;
    }

    .navbar__item:not(:first-child) {
        margin-left: 0;
    }

    .section--description .container {
        flex-direction: column;
        margin-bottom: 20px;
    }

    h3.title {
        text-align: center;
    }

    h3.title:before {
        content: none;
    }

    .section--description {
        padding-top: 0;
    }

    .section--description p {
        margin-left: 0;
        text-align: justify;
    }

    .service {
        flex-direction: column;
        text-align: justify;
    }

    .service--start {
        margin-bottom: 25px;
    }

    .service__text--start {
        padding-right: 0;
    }

    .service--promotion {
        margin-bottom: 30px;
    }

    .service__text--promotion {
        padding-right: 0;
    }

    .service--support {
        padding-left: 5px;
        padding-right: 5px;
    }

    .service__price a {
        margin-right: 15px;
    }

    .service__title {
        font-size: 40px;
        margin-bottom: 15px;
    }

    .section--credo .text {
        font-size: 20px;
        line-height: 1.2em;
        text-align: justify;
    }

    .section--credo {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .card {
        width: 300px;
    }

    .section--promotion .container {
        margin: 0;
    }

    .promotion__title:before {
        content: none;
    }

    .promotion__title {
        font-size: 27px;
    }

    .promotion {
        padding-top: 10px;
    }

    .promotion__text {
        font-size: 20px;
        line-height: 30px;
    }

    .search {
        flex-direction: column;
        align-items: center;
        padding-right: 0;
    }

    .projects__title:before {
        content: none;
    }

    .projects__title {
        font-size: 24px;
        padding-top: 49px;
    }

    .adaptability__title {
        font-size: 28px;
    }

    .adaptability {
        margin: 0;
        margin-right: 15px;
    }

    .section--adaptability .container {
        padding-bottom: 50px;
    }

    .adaptability__text {
        text-align: justify;
    }

    .adaptability__text {
        font-size: 20px;
        line-height: 25px;
    }

    .adaptability__title:before {
        content: none;
    }

    .tradein__button {
        font-size: 20px;
        width: 250px;
    }

    .section--tradein .container {
        padding-top: 30px;
        padding-left: 0;
        padding-right: 0;
    }

    .tradein__header {
        font-size: 40px;
        padding-bottom: 30px;
    }

    .tradein__cards {
        text-align: justify;
    }

    .care {
        padding-top: 0;
    }

    .care__text {
        line-height: 30px;
    }

    .care__title:before {
        content: none;
    }

    .care__img img {
        max-width: 100%;
    }

    .form input {
        width: 255px;
    }

    .form .form__email {
        width: 255px;
    }

    .form__textarea {
        width: 253px;
    }

    .form__text {
        width: 272px;
    }

}